{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Library-db;Database=development;User Id=sa;Password=SuperSecret7!;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}